###############
# Color Theme #
###############

include themes/catppuccin-frappe.conf


#########
# Fonts #
#########

font_family UbuntuMono Nerd Font
font_size 15


#############
# title bar #
#############

# macos_show_window_title_in none
# macos_menubar_title_max_length 0
hide_window_decorations titlebar-only


###########
# Keymaps #
###########

kitty_mod cmd+shift
# window (pane) management
map kitty_mod+\ launch --location=vsplit
map kitty_mod+- launch --location=hsplit
map cmd+l next_layout
map cmd+enter toggle_layout stack
map alt+enter goto_layout splits

map kitty_mod+enter toggle_maximized

####################
# Kitty Scrollback #
####################

allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map cmd+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map cmd+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


#######################
# Vim-like navigation #
#######################

action_alias pass_keys kitten ~/.local/share/nvim/lazy/vim-kitty-navigator/pass_keys.py
map ctrl+j pass_keys bottom ctrl+j
map ctrl+k pass_keys top    ctrl+k
map ctrl+h pass_keys left   ctrl+h
map ctrl+l pass_keys right  ctrl+l
