###############
# Color Theme #
###############

include themes/catppuccin-frappe.conf
hide_window_decorations titlebar-only

font_family IBM Plex Mono
font_size 15

# disable some commands because I don't use them.
map command+enter no_op
