# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'sainnhe/tmux-fzf'
set -g @resurrect-strategy-nvim 'session'
set -g @scroll-speed-num-lines-per-scroll 5
set -g @sidebar-tree-command 'tree -C'
# set -g @sidebar-tree-position 'right'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Rebind prefix key and split options
unbind C-b
set-option -g prefix C-w
bind C-w send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# extend display time for pane switcher
unbind q
unbind p
unbind n
unbind n
unbind c
unbind c
unbind [
unbind ]
unbind )
unbind (
bind C-k switch-client -n
bind C-j switch-client -p
bind ] next
bind [ prev
bind n new-window
bind p display-panes
set -g display-panes-time 4000

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind o resize-pane -Z
bind C-o resize-pane -Z

# unbind space from cycling window layouts.
unbind Space
# use prefix-b to go back and forth between previous window.
bind B last-window

# UI stuff
set-option -g status-position top
set -g detach-on-destroy off
set -g history-limit 90000
# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-kitty"
set -g default-terminal "tmux-256color"

# rename window
bind E command-prompt -I'#W' { rename-window -- '%%' }

set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
setw -g main-pane-height 40
setw -g other-pane-height 40

# for tmux cpu
set -g @cpu_low_fg_color "#[fg=#{@thm_green}]" # background color when cpu is low
set -g @cpu_medium_fg_color "#[fg=#{@thm_yellow}]" # background color when cpu is medium
set -g @cpu_high_fg_color "#[fg=#{@thm_red}]" # background color when cpu is high

# Catppuccin stuff
set -g @catppuccin_flavor "mocha"
set -g status-left ""
set -g status-right-length 150
# set -g status-right "#{E:@catppuccin_status_directory}"
set -g status-right "#{E:@catppuccin_status_host}"


set -ag status-right "#[bg=#{@thm_lavender},fg=#{@thm_crust}]#[reverse]#[noreverse]  "
set -ag status-right "#[bg=#{@thm_surface_0},fg=#{@thm_fg}] #{session_name} "

set -ag status-right "#[bg=#{@thm_teal},fg=#{@thm_crust}]#[reverse]#[noreverse]  "
set -ag status-right "#[bg=#{@thm_surface_0},fg=#{@thm_fg}] #{pane_id} "

set -ag status-right "#[bg=#{@thm_sapphire},fg=#{@thm_crust}]#[reverse]#[noreverse]  "
set -ag status-right "#[bg=#{@thm_surface_0},fg=#{@thm_fg}]#{cpu_fg_color} #{cpu_percentage} "

set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]  "
set -ag status-right "#[bg=#{@thm_surface_0},fg=#{@thm_fg}] #{ram_percentage} "

set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_status_style "custom"
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_middle_separator "█"
# set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_status_middle_separator " "
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_pane_border_style "fg=#{@thm_surface_0}" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=#{@thm_peach}" # Use a value compatible with the standard tmux 'pane-border-active-style'

# MISC
set -g default-shell $SHELL
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
set -g status-keys vi
setw -g xterm-keys on
set-option -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g focus-events on
set-option -g renumber-windows on

# Copy mode stuff
yank="bash $HOME/dotfiles/scripts/yank.sh"
set -g @copy_use_osc52_fallback on

# set -as terminal-features ',xterm-kitty:clipboard'
set -g set-clipboard on
# set -g @override_copy_command 'yank > #{pane_tty}'
set -g @override_copy_command "$yank"

# bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
# bind -T copy-mode-vi 'y' send -X copy-pipe -F 'yank > #{pane_tty}'

bind v copy-mode
bind P paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'H' send -X start-of-line
bind -T copy-mode-vi 'L' send -X end-of-line
bind -T copy-mode-vi 'J' send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down
bind -T copy-mode-vi 'K' send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel -F "$yank"
bind -T copy-mode-vi Escape send -X cancel

setenv -g PATH "$HOME/.config/tmux/scripts:$PATH"
set-option -g history-limit 20000
# custom copy mode in vim
bind e run-shell "edit-in-vim.sh"
# bind e capture-pane -pS - | vim -

# reload config file
bind R source-file "$HOME/.config/tmux/tmux.conf"

# Automatically detect and install tpm
if "test ! -d $HOME/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm && $HOME/.config/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"
