set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @resurrect-strategy-nvim 'session'
set -g @scroll-speed-num-lines-per-scroll 5
set -g @sidebar-tree-command 'tree -C'
# set -g @sidebar-tree-position 'right'

# Rebind prefix key and split options
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# extend display time for pane switcher
unbind-key q
unbind p
bind p display-panes
set -g display-panes-time 4000

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind o resize-pane -Z
bind C-o resize-pane -Z


# UI stuff
set-option -g status-position top
set -g detach-on-destroy off
set -g history-limit 90000
# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-kitty"
# set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
setw -g main-pane-height 40
setw -g other-pane-height 40

# MISC
set -g default-shell $SHELL

set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
set -g status-keys vi
setw -g xterm-keys on
set-option -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g focus-events on
set-option -g renumber-windows on


# Copy mode stuff
yank="bash ~/dotfiles/scripts/yank.sh"
set -g @copy_use_osc52_fallback on

# set -as terminal-features ',xterm-kitty:clipboard'
set -g set-clipboard on
# set -g @override_copy_command 'yank > #{pane_tty}'
set -g @override_copy_command "$yank"

# bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi 'y' send -X copy-pipe -F 'yank > #{pane_tty}'

unbind [
bind v copy-mode
bind P paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'H' send -X start-of-line
bind -T copy-mode-vi 'L' send -X end-of-line
bind -T copy-mode-vi 'J' send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down
bind -T copy-mode-vi 'K' send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel -F "$yank"
bind -T copy-mode-vi Escape send -X cancel

# TMUX FZF Stuff
# TMUX_FZF_ORDER="session|window|pane|command|keybinding|clipboard|process"
# TMUX_FZF_PREVIEW=0
# set -g @tmux-fzf-launch-key 'C-f'
# bind-key "f" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"
# unbind "w"
# bind-key "w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# remap prefix from 'C-b' to 'C-Space'

# rename window
# bind -N 'Rename current window' r { command-prompt -I'#W' { rename-window -- '%%' } }
# unbind ,
# don't rename windows automatically
set-option -g allow-rename off

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Automatically detect and install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



