# This is the shared utilities for tmux conf. 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @resurrect-strategy-nvim 'session'
set -g @scroll-speed-num-lines-per-scroll 5
set -g @sidebar-tree-command 'tree -C'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# add script path
setenv -g PATH "$HOME/.config/tmux/scripts:$PATH"

# Processes that tmux-resurrect should restore
# don't add nvim here, it seems to confuse the resurrect plugin
set -g @resurrect-processes 'pixi'
set -g @resurrect-processes 'uv'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


###===================###
### Pane Manipulation ###
###===================###

# Rebind prefix key and split options
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind '{' swap-window -t -1\; select-window -t -1
bind '}' swap-window -t +1\; select-window -t +1

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# extend display time for pane switcher
unbind q
unbind p
unbind n
unbind n
unbind c
unbind c
unbind [
unbind ]
unbind )
unbind (
# session movement
bind C-k switch-client -n
bind C-j switch-client -p
# window movement
bind ] next
bind [ prev
bind n new-window
bind p display-panes
set -g display-panes-time 4000

# swap panes
bind C-[ swap-pane -U
bind C-] swap-pane -D

###================###
### Resizing panes ###
###================###

# Enter Resize Mode
bind r display "Resize Mode (Esc/C-c to exit)" \; switch-client -T resize

# We chain "switch-client -T resize" to every command to keep the mode active.
bind -T resize h resize-pane -L 5 \; switch-client -T resize
bind -T resize j resize-pane -D 5 \; switch-client -T resize
bind -T resize k resize-pane -U 5 \; switch-client -T resize
bind -T resize l resize-pane -R 5 \; switch-client -T resize

bind -T resize Left resize-pane -L 5 \; switch-client -T resize
bind -T resize Down resize-pane -D 5 \; switch-client -T resize
bind -T resize Up resize-pane -U 5 \; switch-client -T resize
bind -T resize Right resize-pane -R 5 \; switch-client -T resize

# Exit Mode
bind -T resize Escape switch-client -T root \; display "Normal Mode"
bind -T resize C-c switch-client -T root \; display "Normal Mode"

# make everything even
bind E select-layout -E

# set current pane to max height (essentially stacks)
bind o resize-pane -y 100%
bind O resize-pane -x 100%

#also add commands to resize everything else when moving
bind K 'resize-pane -y 1 ; select-pane -U ; resize-pane -y 999'
bind J 'resize-pane -y 1 ; select-pane -D ; resize-pane -y 999'
bind H 'resize-pane -x 1 ; select-pane -L ; resize-pane -x 999'
bind L 'resize-pane -x 1 ; select-pane -R ; resize-pane -x 999'

# unbind space from cycling window layouts.
unbind Space
# use prefix-b to go back and forth between previous window.
bind b last-window
# use ctrl-e to rename window
bind C-e command-prompt "rename-window '%%'"

###===============###
### Miscellaneous ###
###===============###

set -g default-shell $SHELL
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
set -g status-keys vi
setw -g xterm-keys on
set-option -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g focus-events on
set-option -g renumber-windows on
set -g focus-events off

# UI stuff
set -g detach-on-destroy off
set -g history-limit 90000

# Add truecolor support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
setw -g main-pane-height 40
setw -g other-pane-height 40

# status bar
set -g status-left ""
set -g status-right-length 80
set -g status-right "#(bash status.sh)"

###=============================###
### Plugin configurations start ###
###=============================###

# Catppuccin stuff
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_status_middle_separator " "
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_pane_border_style "fg=#{@thm_surface_0}" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=#{@thm_peach}" # Use a value compatible with the standard tmux 'pane-border-active-style'


# Copy mode stuff
set -g @copy_use_osc52_fallback on
set -g set-clipboard on
bind -T copy-mode-vi 'y' send -X copy-pipe-no-clear "bash $HOME/dotfiles/tmux/scripts/yank.sh"

# visual mode bindings
bind v copy-mode
bind P paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'H' send -X start-of-line
bind -T copy-mode-vi 'L' send -X end-of-line
bind -T copy-mode-vi 'J' send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down
bind -T copy-mode-vi 'K' send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up
bind -T copy-mode-vi Escape if-shell -F "#{selection_present}" \
    "send-keys -X clear-selection" \
    "send-keys -X cancel"

set-option -g history-limit 20000
# custom copy mode in vim
bind V run-shell "edit-in-vim.sh"

# popup window
bind g run-shell "bash $HOME/.config/tmux/scripts/toggle-popup.sh"

# special popup window with midnight commander
bind e run-shell "bash $HOME/.config/tmux/scripts/toggle-popup-mc.sh"

# FZF stuff
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m --layout=reverse --preview-window=top:70%,nowrap"
bind-key "C-l" run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "C-w" run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"
TMUX_FZF_LAUNCH_KEY="C-f"


# reload config file
bind R source-file "$HOME/.config/tmux/tmux.conf"

# allow escape to exit command prompt
bind-key -n -T command-prompt Escape send-keys -X cancel

# Automatically detect and install tpm
if "test ! -d $HOME/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm && $HOME/.config/tmux/plugins/tpm/bin/install_plugins'"
