# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @resurrect-strategy-nvim 'session'
set -g @scroll-speed-num-lines-per-scroll 5
set -g @sidebar-tree-command 'tree -C'
# set -g @sidebar-tree-position 'right'

setenv -g PATH "$HOME/.config/tmux/scripts:$PATH"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Rebind prefix key and split options
unbind C-b
set-option -g prefix C-w
bind C-w send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# extend display time for pane switcher
unbind q
unbind p
unbind n
unbind n
unbind c
unbind c
unbind [
unbind ]
unbind )
unbind (
bind C-k switch-client -n
bind C-j switch-client -p
bind ] next
bind [ prev
bind n new-window
bind p display-panes
set -g display-panes-time 4000

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind o resize-pane -Z
bind C-o resize-pane -Z

# unbind space from cycling window layouts.
unbind Space
# use prefix-b to go back and forth between previous window.
bind b last-window

# MISC
set -g default-shell $SHELL
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
set -g status-keys vi
setw -g xterm-keys on
set-option -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g focus-events on
set-option -g renumber-windows on

# UI stuff
set-option -g status-position top
set -g detach-on-destroy off
set -g history-limit 90000

# Add truecolor support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
setw -g main-pane-height 40
setw -g other-pane-height 40

# status bar
set -g status-left ""
set -g status-right-length 80
set -g status-right "#(bash status.sh)"

###=============================###
### Plugin configurations start ###
###=============================###

# Catppuccin stuff
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_status_middle_separator " "
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_pane_border_style "fg=#{@thm_surface_0}" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=#{@thm_peach}" # Use a value compatible with the standard tmux 'pane-border-active-style'

# FZF stuff
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m --layout=reverse --preview-window=top:70%,nowrap"
bind-key "C-l" run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "C-w" run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"
TMUX_FZF_LAUNCH_KEY="C-f"

# Copy mode stuff
yank="bash $HOME/.config/tmux/scripts/yank.sh"
set -g @copy_use_osc52_fallback on

set -g set-clipboard on
# set -g @override_copy_command "$yank"

bind v copy-mode
bind P paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'H' send -X start-of-line
bind -T copy-mode-vi 'L' send -X end-of-line
bind -T copy-mode-vi 'J' send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down
bind -T copy-mode-vi 'K' send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send -X cancel

set-option -g history-limit 20000
# custom copy mode in vim
bind V run-shell "edit-in-vim.sh"
# bind e capture-pane -pS - | vim -

# popup window
bind g run-shell "bash $HOME/.config/tmux/scripts/toggle-popup.sh"

# reload config file
bind R source-file "$HOME/.config/tmux/tmux.conf"

# allow escape to exit command prompt
bind-key -n -T command-prompt Escape send-keys -X cancel

# Automatically detect and install tpm
if "test ! -d $HOME/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm && $HOME/.config/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"
